This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: information-flow.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: information-flow.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            3975 wiz_defined-function locations,
            872 strings with 8893 characters,
and the built_in function-call counts, 9346 in all, are:
= -- 756
> -- 200
< -- 85
+ -- 112
- -- 31
* -- 472
:= -- 1407
add.period$ -- 25
call.type$ -- 11
change.case$ -- 15
chr.to.int$ -- 189
cite$ -- 11
duplicate$ -- 670
empty$ -- 752
format.name$ -- 44
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 116
newline$ -- 53
num.names$ -- 15
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 726
stack$ -- 0
substring$ -- 450
swap$ -- 566
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 134
