\relax 
\citation{goguen82}
\citation{symbolic}
\citation{jar:defpun}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Framework}{1}}
\newlabel{sec:basic-framework}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formal Definition of Noninterference. Here $l(s)$ is assumed to be the value of variable $l$ in state $s$.}}{2}}
\newlabel{fig:noninterference}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verification conditions for information flow. Each verification condition is implicitly quantified over all free variables. Here $\omega $ is the first infinite ordinal. The function $\ensuremath  {\unhbox \voidb@x \hbox {{\sf  {\em  cstps}}}}\tmspace  +\thinmuskip {.1667em}(s)$ returns the number of transitions to the closest cutpoint reachable from $s$ if one exists, and $\omega $ otherwise. The reasons for returning $\omega $ when no cutpoint is reachable from $s$ are technical, and not germane to this paper.}}{2}}
\newlabel{fig:vcg}{{2}{2}}
\citation{symbolic}
\citation{sm}
\citation{tricky}
\citation{tricky}
\citation{symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo-code for the Tricky Program. Variable {\tt  out} is incremented by {\tt  temp} only when {\tt  i} is even, and {\tt  temp} is equal to {\tt  low} in that case. Thus, the final value of {\tt  out} is independent of {\tt  high}.}}{3}}
\newlabel{fig:tricky}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A ``Tricky'' Example}{3}}
\newlabel{sec:tricky}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compositionality}{3}}
\newlabel{sec:compositionality}{{IV}{3}}
\citation{symbolic}
\citation{denning}
\citation{sm}
\citation{palsberg}
\citation{volpano}
\citation{clark}
\citation{joshi}
\citation{darvas}
\bibstyle{IEEEtran}
\bibdata{information-flow}
\bibcite{goguen82}{1}
\bibcite{symbolic}{2}
\bibcite{jar:defpun}{3}
\bibcite{sm}{4}
\bibcite{tricky}{5}
\bibcite{denning}{6}
\bibcite{palsberg}{7}
\bibcite{volpano}{8}
\bibcite{clark}{9}
\bibcite{joshi}{10}
\bibcite{darvas}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Program to demonstrate compositionality}}{4}}
\newlabel{fig:main}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work and Conclusion}{4}}
\newlabel{sec:related}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
